plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url "https://repo.titanvale.net/releases" }
    maven { url "https://repo.titanvale.net/snapshots" }
    // Spigot
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    // okaeri-configs
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"

    // YetAnotherMessagesLibrary
    def yamlVersion = "6.3.1"
    implementation "dev.peri.yetanothermessageslibrary:core:${yamlVersion}"
    implementation "dev.peri.yetanothermessageslibrary:platform-bukkit:${yamlVersion}"
    implementation "dev.peri.yetanothermessageslibrary:repository-okaeri:${yamlVersion}"

    // Adventure
    def adventureVersion = "4.12.0"
    implementation "net.kyori:adventure-api:${adventureVersion}"
    implementation "net.kyori:adventure-text-serializer-legacy:${adventureVersion}"
    implementation "net.kyori:adventure-text-minimessage:${adventureVersion}"
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"

    // okaeri-configs
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5" // At least 5.0.0-beta.3 is required to use `repository-okaeri`
}

shadowJar {
    mergeServiceFiles()
    relocate("net.kyori", "dev.peri.yetanothermessageslibrary.example.kyori") // Relocation of adventure is required while using `adventure-platform` -> otherwise title/actionbar/bossbar will not display on Paper servers
}