# YetAnotherMessagesLibrary

./: LICENSE  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build.yml  publish.yml
api/: build.gradle
api/common/: build.gradle
api/common/src/main/java/pl/peridot/yetanothermessageslibrary/: MessageService.java
api/src/main/java/pl/peridot/yetanothermessageslibrary/: MessageRepository.java  MessageService.java
api/src/main/java/pl/peridot/yetanothermessageslibrary/adventure/: AdventureHelper.java  AudienceSupplier.java  MiniComponent.java
api/src/main/java/pl/peridot/yetanothermessageslibrary/message/: SendableMessage.java
api/src/main/java/pl/peridot/yetanothermessageslibrary/replace/: ComponentReplacer.java  Replaceable.java  StringReplacer.java
api/src/main/java/pl/peridot/yetanothermessageslibrary/util/: SchedulerWrapper.java
core/: build.gradle
core/src/main/java/dev/peri/yetanothermessageslibrary/: MessageRepository.java  MessageService.java  SendableMessageService.java  SimpleMessageService.java  SimpleSendableMessageService.java
core/src/main/java/dev/peri/yetanothermessageslibrary/adventure/: AdventureHelper.java  MiniComponent.java  RawComponent.java
core/src/main/java/dev/peri/yetanothermessageslibrary/locale/: LocaleProvider.java
core/src/main/java/dev/peri/yetanothermessageslibrary/message/: MessageDispatcher.java  MessageDispatcherFactory.java  Sendable.java  SendableMessage.java
core/src/main/java/dev/peri/yetanothermessageslibrary/replace/: ComponentReplacer.java  Replaceable.java  StringReplacer.java
core/src/main/java/dev/peri/yetanothermessageslibrary/util/: Validate.java
core/src/main/java/dev/peri/yetanothermessageslibrary/viewer/: SimpleViewer.java  SimpleViewerService.java  Viewer.java  ViewerDataSupplier.java  ViewerFactory.java  ViewerService.java
core/src/main/java/org/mythicprojects/yetanothermessageslibrary/: MessageRepository.java  MessageService.java  SendableMessageService.java  SimpleMessageService.java  SimpleSendableMessageService.java
core/src/main/java/org/mythicprojects/yetanothermessageslibrary/locale/: LocaleProvider.java
core/src/main/java/org/mythicprojects/yetanothermessageslibrary/message/: MessageDispatcher.java  MessageDispatcherFactory.java  Sendable.java  SendableMessage.java
core/src/main/java/org/mythicprojects/yetanothermessageslibrary/viewer/: Viewer.java  ViewerDataSupplier.java  ViewerFactory.java  ViewerService.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/: MessageService.java  SendableMessageService.java  SimpleMessageService.java  SimpleSendableMessageService.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/adventure/: AdventureHelper.java  AudienceSupplier.java  MiniComponent.java  RawComponent.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/lang/: LocaleProvider.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/locale/: DefaultLocaleProvider.java  LocaleProvider.java  LocaleProviderFacade.java  SimpleLocaleProvider.java  StaticLocaleProvider.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/message/: MessageDispatcher.java  MessageDispatcherFactory.java  Sendable.java  SendableMessage.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/replace/: ComponentReplacer.java  Replaceable.java  StringReplacer.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/util/: SchedulerWrapper.java  Validate.java
core/src/main/java/pl/peridot/yetanothermessageslibrary/viewer/: SimpleViewer.java  SimpleViewerService.java  Viewer.java  ViewerDataSupplier.java  ViewerFactory.java  ViewerService.java
example/: build.gradle
example/src/main/java/dev/peri/yetanothermessageslibrary/example/: ExampleListener.java  ExamplePlugin.java
example/src/main/java/dev/peri/yetanothermessageslibrary/example/complex/: ExampleMessageDispatcher.java  ExampleMessageService.java
example/src/main/java/dev/peri/yetanothermessageslibrary/example/config/: MessageConfiguration.java
example/src/main/java/org/mythicprojects/yetanothermessageslibrary/example/: ExampleListener.java  ExamplePlugin.java
example/src/main/java/org/mythicprojects/yetanothermessageslibrary/example/complex/: ExampleMessageDispatcher.java  ExampleMessageService.java
example/src/main/java/org/mythicprojects/yetanothermessageslibrary/example/config/: MessageConfiguration.java
example/src/main/resources/: plugin.yml
platform/bukkit/: build.gradle
platform/bukkit/src/main/java/dev/peri/yetanothermessageslibrary/: BukkitMessageService.java
platform/bukkit/src/main/java/org/mythicprojects/yetanothermessageslibrary/: BukkitMessageService.java
platform/bungee/: build.gradle
platform/bungee/src/main/java/dev/peri/yetanothermessageslibrary/: BungeeMessageService.java
platform/bungee/src/main/java/org/mythicprojects/yetanothermessageslibrary/: BungeeMessageService.java
platform/velocity/: build.gradle
platform/velocity/src/main/java/dev/peri/yetanothermessageslibrary/: VelocityMessageService.java
platform/velocity/src/main/java/org/mythicprojects/yetanothermessageslibrary/: VelocityMessageService.java
replaceable/okaeri/: build.gradle
replaceable/placeholderapi/: build.gradle
repository/okaeri/: FORMAT.md  build.gradle
repository/okaeri/src/main/java/pl/peridot/yetanothermessageslibrary/: OkaeriMessageRepository.java
tools/: build.gradle
tools/src/main/java/dev/peri/yetanothermessageslibrary/adventure/: GlobalAdventureSerializer.java
tools/src/main/java/dev/peri/yetanothermessageslibrary/replace/: ComponentReplacer.java  Replaceable.java  StringReplacer.java
tools/src/main/java/dev/peri/yetanothermessageslibrary/util/: TriFunction.java
tools/src/main/java/org/mythicprojects/yetanothermessageslibrary/adventure/: GlobalAdventureSerializer.java
tools/src/main/java/org/mythicprojects/yetanothermessageslibrary/replace/: ComponentReplacer.java  Replaceable.java  StringReplacer.java
tools/src/main/java/org/mythicprojects/yetanothermessageslibrary/util/: TriFunction.java  Validate.java
(+127 files in other folders)
