rootProject.name = 'YetAnotherMessagesLibrary'

include 'api'
include 'core'

// Platforms
include 'platform'

include 'platform:bukkit'
findProject(':platform:bukkit')?.name = 'platform-bukkit'

// Repositories (Data Supplier)
include 'repository'

include 'repository:okaeri'
findProject(':repository:okaeri')?.name = 'repository-okaeri'

// Replaceable (Placeholders)
include 'replaceable'

include 'replaceable:okaeri'
findProject(':replaceable:okaeri')?.name = 'replaceable-okaeri'

include 'replaceable:placeholderapi'
findProject(':replaceable:placeholderapi')?.name = 'replaceable-placeholderapi'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library("spigot", "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
        }
        adventure {
            String version = "4.12.0"
            library("api", "net.kyori:adventure-api:${version}")
            library("minimessage", "net.kyori:adventure-text-minimessage:4.2.0")
            library("platform-bukkit", "net.kyori:adventure-platform-bukkit:4.2.0")
        }
        okaeri {
            library("config", "eu.okaeri:okaeri-configs-core:4.0.10-beta.2")
            library("placeholders", "eu.okaeri:okaeri-placeholders-core:4.0.3")
        }
    }
}
